
1. 변수 (속성)
2. 함수 (기능)
    가. 선언적 함수 -> 리액트 컴포넌트
    나. 익명 함수 -> js이벤트 함수
    다. 화살표 함수 -> 익명함수를 화살표로 변경 가능

3. 배열
    가. map()
    나. 스프레드 연산자 ...
    다. 구조분해[값, 값, 값]
4. 생성자 함수
5. 객체
6. 클래스
--------------------------------------------------------------------------
6. 제어문 if (조건) { 참일 경우} else { 거짓일 경우} -> 삼항연산자
7. 표현식 
8. 모듈
9. 클래스 -> 객체지향 프로그래밍언어
10. 함수
11. 생성자 함수

const date = new Date()
ex) date.getDay();
const는 변수 선언 키워드
date -> 변수 -> 인스턴스(객체)
new -> 객체 생성 키워드
Date() -> 날짜 생성자 내장 함수 


클래스 컴포넌트 -> 버려
함수형 컴포넌트 <- 훅스(Hooks) -> useState

const [value, 앞의 value를 컨트롤하는 value] = useState();

생성
function Hello(){return}
function App(){return}

호출
<Hello />
<App />